{
   "compilerOptions": {
     "target": "es2016",
     "module": "commonjs",
     "lib": [
       "dom",
       "es2016",
       "esnext.asynciterable"
     ],
     "moduleResolution": "node",
     "outDir": "./dist",
     "baseUrl": "./",
     "noImplicitAny": false,
     "strict": true,
     "strictPropertyInitialization": false,
     "sourceMap": true,
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "esModuleInterop": true,
     "typeRoots": ["node_modules/@types"],
      "types": ["node"],
     "allowSyntheticDefaultImports": true
   },
   "exclude": [
     "node_modules",
     ".vscode",
     ".idea",
     ".vs",
     "**/*.spec.ts",
     "**/*.test.ts"
   ],
   "include": [
     "./src/**/*.tsx",
     "src/**/*.ts",
     "./src/**/*.ts"
   ]
 }